# EcommerceNET

./: .gitignore  ProyectoPrueba.sln
ProyectoPrueba.API/: Program.cs  ProyectoPrueba.API.csproj  ProyectoPrueba.API.http  appsettings.json
ProyectoPrueba.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
ProyectoPrueba.API/Properties/: launchSettings.json
ProyectoPrueba.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ProyectoPrueba.DTO.csproj  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
ProyectoPrueba.Modelo/: Categoria.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
ProyectoPrueba.Repositorio/: ProyectoPrueba.Repositorio.csproj
ProyectoPrueba.Repositorio/Contrato/: IGenericoRepositorio.cs  IVentaRepositorio.cs
ProyectoPrueba.Repositorio/DBContext/: DbecommerceContext.cs
ProyectoPrueba.Repositorio/implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
ProyectoPrueba.Servicio/: ProyectoPrueba.Servicio.csproj
ProyectoPrueba.Servicio/Contrato/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
ProyectoPrueba.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
ProyectoPrueba.UI/: Program.cs  ProyectoPrueba.UI.csproj  _Imports.razor
ProyectoPrueba.UI/Properties/: launchSettings.json
ProyectoPrueba.UI/Servicios/Contrato/: ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
ProyectoPrueba.UI/Servicios/Implementacion/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
ProyectoPrueba.UI/wwwroot/: index.html
ProyectoPrueba.Utilidades/: AutoMapperProfile.cs  ProyectoPrueba.Utilidades.csproj
