<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoPrueba.DTO\ProyectoPrueba.DTO.csproj" />
    <ProjectReference Include="..\ProyectoPrueba.Modelo\ProyectoPrueba.Modelo.csproj" />
    <ProjectReference Include="..\ProyectoPrueba.Repositorio\ProyectoPrueba.Repositorio.csproj" />
    <ProjectReference Include="..\ProyectoPrueba.Utilidades\ProyectoPrueba.Utilidades.csproj" />
  </ItemGroup>

</Project>
